MONGO_URL= "mongodb+srv://amoo:amoo@cluster0.eygknl9.mongodb.net/Food_ordering?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET= "TSDGYUWEJRJSFDI"

GOOGLE_CLIENT_ID="1358187473-hp5moisoq4beisk746psaqljiahelsp8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"